# hanuman-chalisa-android

./: LICENSE  README.md  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/nandi/hanuman/chalisa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nandi/hanuman/chalisa/: ActivityRecreationHelper.java  BaseActivity.java  CustomListAdapter.java  HanumanChalisa.java  HanumanMantra.java  LocaleHelper.java  MainActivity.java  MantraList.java  OmAnjaneyaMantra.java  OmHumHanumate.java  OmMantra.java  OmNamahShivayaMantra.java  SaiBabaMantra.java  ShaniMantra.java  ShreeKrishnaMantra.java  ShreeRamDutayaNamah.java  ShreeRamMantra.java
app/src/main/java/com/nandi/hanuman/chalisa/fragments/: MainFragment.java  SecondFragment.java
app/src/main/res/drawable/: buttonshape2.xml
app/src/main/res/layout/: activity_listview.xml  activity_main.xml  fragment_main.xml  fragment_second.xml  ganeshamantra_demo.xml  hanumanchalisa.xml  hanumanmantra.xml  language.xml  mantra_list.xml  omanjaneyamantra.xml  omhumhanumate.xml  ommantra.xml  omnamahshivaya.xml  saibabamantra.xml  shanimantra.xml  shreekrishnamantra.xml  shreeramdutayanamah.xml  shreerammantra.xml
app/src/main/res/menu/: hanumanchalisa.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/test/java/com/nandi/hanuman/chalisa/: ExampleUnitTest.java
