<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ganeshamantra"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="1"
    android:background="#412122"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.nandi.hanuman.chalisa.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:theme="@style/DemoTheme">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_scrollFlags="scroll|enterAlways">

            </android.support.v7.widget.Toolbar>

            <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabGravity="fill"
                app:tabMode="fixed" />

        </android.support.design.widget.AppBarLayout>

        <RelativeLayout
            android:id="@+id/mantra1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.view.ViewPager
                android:id="@+id/mViewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="100dp"
                android:layout_weight="1"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_alignParentBottom="true">

                <EditText
                    android:id="@+id/textView16"
                    android:layout_width="176dp"
                    android:layout_height="50dp"
                    android:layout_above="@+id/radhakrishna"
                    android:background="#ffffff"
                    android:digits="1234567890"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:hint="Repeat Count"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLength="10"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:textStyle="normal|bold" />


                <SeekBar
                    android:id="@+id/seekBar"
                    android:layout_width="250dp"

                    android:layout_height="30dp"
                    android:layout_above="@+id/textView13"

                    android:layout_toRightOf="@id/textView16"
                    android:maxHeight="20dp"
                    android:minHeight="20dp" />


                <TextView

                    android:id="@+id/textView13"
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    android:layout_above="@+id/radhakrishnahanuman"
                    android:layout_toRightOf="@id/textView16"
                    android:gravity="center"
                    android:text="COUNT:"
                    android:textColor="#ffffff"
                    android:textSize="15sp"
                    android:textStyle="normal|bold" />

                <TextView

                    android:id="@+id/textView1"
                    android:layout_width="88dp"

                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text=" "
                    android:textColor="#ffffff"

                    android:textSize="15sp"
                    android:textStyle="normal|bold"

                    android:layout_alignBottom="@+id/textView16"
                    android:layout_toRightOf="@+id/textView13"
                    android:layout_toEndOf="@+id/textView13" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:id="@+id/radhakrishnahanuman">

                    <ImageButton
                        android:id="@+id/btn4"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/buttonshape2"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center"
                        android:shadowColor="#A8A8A8"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="5"
                        android:src="@drawable/radhakrishna3"
                        android:textColor="#000000"
                        android:textStyle="normal|bold" />

                    <ImageButton
                        android:id="@+id/btn5"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/buttonshape2"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center"
                        android:shadowColor="#A8A8A8"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="5"
                        android:src="@drawable/radhakrishna7"
                        android:textColor="#000000"
                        android:textStyle="normal|bold" />

                    <ImageButton
                        android:id="@+id/btn6"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/buttonshape2"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center"
                        android:shadowColor="#A8A8A8"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="5"
                        android:src="@drawable/radhakrishna11"
                        android:textColor="#000000"
                        android:textStyle="normal|bold" />

                    <ImageButton
                        android:id="@+id/btn1"
                        android:layout_width="60dp"


                        android:layout_height="50dp"
                        android:layout_alignParentBottom="true"
                        android:layout_toRightOf="@id/btn6"
                        android:background="@drawable/buttonshape2"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center"
                        android:shadowColor="#A8A8A8"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="5"
                        android:src="@drawable/play"
                        android:textColor="#000000"
                        android:textStyle="normal|bold" />

                    <ImageButton
                        android:id="@+id/btn2"
                        android:layout_width="60dp"
                        android:layout_height="50dp"

                        android:layout_alignParentBottom="true"
                        android:layout_toRightOf="@id/btn1"
                        android:background="@drawable/buttonshape2"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center"
                        android:shadowColor="#A8A8A8"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="5"
                        android:src="@drawable/pause"
                        android:textColor="#000000"
                        android:textStyle="normal|bold" />

                    <ImageButton
                        android:id="@+id/btn3"
                        android:layout_width="60dp"

                        android:layout_height="50dp"
                        android:layout_alignParentBottom="true"
                        android:layout_toRightOf="@id/btn2"
                        android:background="@drawable/buttonshape2"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center"
                        android:shadowColor="#A8A8A8"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="5"
                        android:src="@drawable/stop"
                        android:textColor="#000000"
                        android:textStyle="normal|bold" />
                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>


    </LinearLayout>


</RelativeLayout>

